<html>
<title> Business Web Page </title>
<head> 
<style>
	.abtme {
		border: 5px outset white; background-color: lightblue;text-align: center;}
	body{
		background-color: #d9eeff;text-shadow: 2px 2px #ffffff;color:blue;margin-left: 270px;margin-right: 270px;text-align:center}
	h1 {
		text-shadow: 0px 0px;font-family: fantasy;color: #47afff;margin: 35px;text-transform: uppercase;text-align: center;}
	.link {
		font-family: monospace;font-size: 28;}
	h5 {
		font-family:courier new;border: 3px white;color:red;margin: 35px;text-transform: lowercase;text-align:left;}
	h3 {
		font-family:courier new;border: 3px white;color:orange;margin: 35px;text-transform: lowercase;text-align:center;}
	p {
		font-size:25;font-family:arial;}
	h2{
		font-family:arial;}
</style>
</head>
	<h1>
		sean's business webpage
	</h1>
	<body>
			<div class="abtme">
				<h2>ABOUT ME</h2>
				<p>I am Sean Michael Gomez from BSEMC 1-1
				<br> I specialize in developing software applications and creating logo designs.
				<br> I am a software developer and graphic designer at your service, below is the link where you may contact me, and below that is the link to my github profile where you may see my business portfolio</p>
			</div>
		<br><div class="abtme">
				<p class="link"><a href="https://www.facebook.com/se.qyz">Contact me here</a></h2>
			</div>
			</div>
		<br><div class="abtme">
				<p class="link"><a href="https://github.com/se-qyz">Github Link</a></h2>
			</div>
	</body>
	</body>
</html>
  
